COMPOSE_PROJECT_NAME=amagency_multisite

# Application's path (absolute or relative to docker-file.yml)
APP_PATH=../wp/

#COMPOSE_FILE=./docker-compose.yml
#COMPOSE_FILE=./docker-compose-custom.yml

#NGINX_GENERATE_DEFAULT_VHOST=true

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=amagency-multisite
MYSQL_USER=user
MYSQL_PASSWORD=userpass
